# TTshop

./: .project  pom.xml
src/main/java/com/moc/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java
src/main/java/com/moc/utils/: IDUtils.java  JsonUtils.java  TaotaoResult.java
taobao-manager-dao/: .project  pom.xml
taobao-manager-dao/src/main/java/com/moc/mapper/: TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml
taobao-manager-interface/: .project
taobao-manager-interface/src/main/java/com/taobao/service/: ItemCatService.java  ItemService.java
taobao-manager-pojo/: .classpath  .project
taobao-manager-pojo/src/main/java/com/moc/pojo/: TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemQuery.java
taobao-manager-service/: .project
taobao-manager-service/src/main/java/com/taobao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taobao-manager-service/src/main/webapp/WEB-INF/: web.xml
