<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.moc</groupId>
    <artifactId>taobao-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.moc</groupId>
  <artifactId>taobao-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  <!-- 时间操作组件 -->

  <dependencies>
  
  <dependency>
		<groupId>com.github.pagehelper</groupId>
	<artifactId>pagehelper</artifactId>
	<version>3.4.2-fix</version>
		</dependency>
  

<dependency>

<groupId>joda-time</groupId>

<artifactId>joda-time</artifactId>


</dependency>

<!-- Apache工具组件 -->



<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-lang3</artifactId>


</dependency>


<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-io</artifactId>


	<exclusions>
		<exclusion>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</exclusion>
	</exclusions>
</dependency>


<dependency>

<groupId>commons-net</groupId>

<artifactId>commons-net</artifactId>


</dependency>

<!-- Jackson Json处理工具包 -->



<dependency>

<groupId>com.fasterxml.jackson.core</groupId>

<artifactId>jackson-databind</artifactId>


</dependency>

<!-- httpclient -->



<dependency>

<groupId>org.apache.httpcomponents</groupId>

<artifactId>httpclient</artifactId>


</dependency>

<!-- quartz任务调度框架 -->



<dependency>

<groupId>org.quartz-scheduler</groupId>

<artifactId>quartz</artifactId>


	<exclusions>
		<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</exclusion>
	</exclusions>
</dependency>

<!-- 单元测试 -->



<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>


<scope>test</scope>

</dependency>

<!-- 日志处理 -->



<dependency>

<groupId>org.slf4j</groupId>

<artifactId>slf4j-log4j12</artifactId>


	<exclusions>
		<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</exclusion>
	</exclusions>
</dependency>

<!-- Mybatis -->



<dependency>

<groupId>org.mybatis</groupId>

<artifactId>mybatis</artifactId>


</dependency>


<dependency>

<groupId>org.mybatis</groupId>

<artifactId>mybatis-spring</artifactId>


</dependency>


<dependency>

<groupId>com.github.miemiedev</groupId>

<artifactId>mybatis-paginator</artifactId>


	<exclusions>
		<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</exclusion>
	</exclusions>
</dependency>


<dependency>

<groupId>com.github.pagehelper</groupId>

<artifactId>pagehelper</artifactId>


</dependency>

<!-- MySql -->



<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>


</dependency>

<!-- 连接池 -->



<dependency>

<groupId>com.alibaba</groupId>

<artifactId>druid</artifactId>


</dependency>

<!-- Spring -->



<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-context</artifactId>


</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-beans</artifactId>


</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-webmvc</artifactId>


</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-jdbc</artifactId>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-aspects</artifactId>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-jms</artifactId>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-context-support</artifactId>

</dependency>

<!-- JSP相关 -->



<dependency>

<groupId>jstl</groupId>

<artifactId>jstl</artifactId>

</dependency>


<dependency>

<groupId>javax.servlet</groupId>

<artifactId>servlet-api</artifactId>

<scope>provided</scope>

</dependency>


<dependency>

<groupId>javax.servlet</groupId>

<artifactId>jsp-api</artifactId>

<scope>provided</scope>

</dependency>

<!-- 文件上传组件 -->



<dependency>

<groupId>commons-fileupload</groupId>

<artifactId>commons-fileupload</artifactId>

	<exclusions>
		<exclusion>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</exclusion>
	</exclusions>
</dependency>

<!-- Redis客户端 -->



<dependency>

<groupId>redis.clients</groupId>

<artifactId>jedis</artifactId>

</dependency>

<!-- solr客户端 -->



<dependency>

<groupId>org.apache.solr</groupId>

<artifactId>solr-solrj</artifactId>

	<exclusions>
		<exclusion>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</exclusion>
		<exclusion>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</exclusion>
		<exclusion>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</exclusion>
	</exclusions>
</dependency>

<dependency>

<groupId>com.alibaba</groupId>

<artifactId>dubbo</artifactId>

	<exclusions>
		<exclusion>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</exclusion>
	</exclusions>
</dependency>




<dependency>

<groupId>com.github.sgroschupf</groupId>

<artifactId>zkclient</artifactId>

	<exclusions>
		<exclusion>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</exclusion>
	</exclusions>
</dependency>


<dependency>

<groupId>org.apache.activemq</groupId>

<artifactId>activemq-all</artifactId>

</dependency>


<dependency>

<groupId>org.freemarker</groupId>

<artifactId>freemarker</artifactId>

</dependency>

</dependencies>
  
</project>